name: Assemble
on: workflow_dispatch
runs:
  using: composite
  steps:
    - name: Install dependencies
      shell: bash
      run: npm install
#      - name: Check prettier
#        run: npm run prettier-check
#      - name: Check ESLint
#        run: npm run eslint-check
    - name: Prebuild
      shell: bash
      run: npx expo prebuild --platform android
    - name: Assemble APK
      shell: bash
      run: cd android && ./gradlew assembleRelease

